<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="heading">
			<h1>Coding The past</h1>
		</div>
		
		<div class="115">
			<p> Welcome to my Website, My name is Benjamin Illescas. You can choose one these 2 classes to review my work, such as my Humanities Essay or my Interview for History</p>
		
			<a href="noel.html"><h2> Noel</h2></a>
			
			<p>Humanities Essay</p>
		
			<a href="noel2.html"><h2>Noel pt 2 </h2></a>
		
			<p>Layered Portrait</p>
		
			<a href="noel3.html"><h2>Noel pt 3</h2></a>
		
			<p>Art piece</p>
			
			<a href="daramola.html"><h2> Daramola</h2></a>
		
			<p> Interview</p>
			
			<a href="daramola2.html"><h2> Daramola pt 2</h2></a>
			
			<p> Spinning Jenny</p>
			
			<a href="daramola3.html"><h2> Daramola pt 3</h2></a>
			
			<p> Spinning Jenny pt 2 </p>
			
		</div>
	</body>
</html> 